<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Signup</servlet-name>
        <servlet-class>Signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateprofile</servlet-name>
        <servlet-class>controller.updateprofile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>controller.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changepassword</servlet-name>
        <servlet-class>controller.changepassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>paper</servlet-name>
        <servlet-class>controller.paper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>process</servlet-name>
        <servlet-class>controller.process</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>contactus</servlet-name>
        <servlet-class>controller.contactus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>upload</servlet-name>
        <servlet-class>controller.upload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateProfileInfo</servlet-name>
        <servlet-class>controller.updateProfileInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getAllReviewers</servlet-name>
        <servlet-class>controller.GetAllReviewers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignReviewer</servlet-name>
        <servlet-class>controller.AssignReviewer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RejectPaper</servlet-name>
        <servlet-class>controller.RejectPaper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>authupdate</servlet-name>
        <servlet-class>controller.authupdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Confdetails</servlet-name>
        <servlet-class>controller.Confdetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateConferece</servlet-name>
        <servlet-class>controller.CreateConferece</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteconfdetails</servlet-name>
        <servlet-class>controller.deleteconfdetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Uconfctrl</servlet-name>
        <servlet-class>controller.Uconfctrl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateconfdetails</servlet-name>
        <servlet-class>controller.updateconfdetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateNewConference</servlet-name>
        <servlet-class>controller.CreateNewConference</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MakeCommentOnPaper</servlet-name>
        <servlet-class>controller.MakeCommentOnPaper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RequestReassign</servlet-name>
        <servlet-class>controller.RequestReassign</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>createReviewer</servlet-name>
        <servlet-class>controller.createReviewer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>createNewReviewer</servlet-name>
        <servlet-class>controller.createNewReviewer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChairContact</servlet-name>
        <servlet-class>controller.ChairContact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllComments</servlet-name>
        <servlet-class>controller.AllComments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Evalution</servlet-name>
        <servlet-class>controller.Evalution</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AcceptPaper</servlet-name>
        <servlet-class>controller.AcceptPaper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modifyReviewer</servlet-name>
        <servlet-class>controller.modifyReviewer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChairSearch</servlet-name>
        <servlet-class>controller.ChairSearch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReviewerAllInformation</servlet-name>
        <servlet-class>controller.ReviewerAllInformation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModifyPaper</servlet-name>
        <servlet-class>controller.ModifyPaper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LatestConference</servlet-name>
        <servlet-class>controller.LatestConference</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Pay</servlet-name>
        <servlet-class>controller.Pay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>paymentsend</servlet-name>
        <servlet-class>controller.paymentsend</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewConference</servlet-name>
        <servlet-class>controller.viewConference</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Testing</servlet-name>
        <servlet-class>controller.Testing</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Signup</servlet-name>
        <url-pattern>/Signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateprofile</servlet-name>
        <url-pattern>/updateprofile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changepassword</servlet-name>
        <url-pattern>/changepassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>paper</servlet-name>
        <url-pattern>/paper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>process</servlet-name>
        <url-pattern>/process</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>contactus</servlet-name>
        <url-pattern>/contactus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>upload</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateProfileInfo</servlet-name>
        <url-pattern>/updateProfileInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getAllReviewers</servlet-name>
        <url-pattern>/getAllReviewers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignReviewer</servlet-name>
        <url-pattern>/AssignReviewer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RejectPaper</servlet-name>
        <url-pattern>/RejectPaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateNewConference</servlet-name>
        <url-pattern>/CreateNewConference</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Confdetails</servlet-name>
        <url-pattern>/Confdetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>authupdate</servlet-name>
        <url-pattern>/authupdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteconfdetails</servlet-name>
        <url-pattern>/deleteconfdetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Uconfctrl</servlet-name>
        <url-pattern>/Uconfctrl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateconfdetails</servlet-name>
        <url-pattern>/updateconfdetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateConferece</servlet-name>
        <url-pattern>/CreateConferece</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MakeCommentOnPaper</servlet-name>
        <url-pattern>/MakeCommentOnPaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RequestReassign</servlet-name>
        <url-pattern>/RequestReassign</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>createReviewer</servlet-name>
        <url-pattern>/createReviewer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>createNewReviewer</servlet-name>
        <url-pattern>/createNewReviewer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChairContact</servlet-name>
        <url-pattern>/ChairContact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllComments</servlet-name>
        <url-pattern>/AllComments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Evalution</servlet-name>
        <url-pattern>/Evalution</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AcceptPaper</servlet-name>
        <url-pattern>/AcceptPaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modifyReviewer</servlet-name>
        <url-pattern>/modifyReviewer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChairSearch</servlet-name>
        <url-pattern>/ChairSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReviewerAllInformation</servlet-name>
        <url-pattern>/ReviewerAllInformation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModifyPaper</servlet-name>
        <url-pattern>/ModifyPaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LatestConference</servlet-name>
        <url-pattern>/LatestConference</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Pay</servlet-name>
        <url-pattern>/Pay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>paymentsend</servlet-name>
        <url-pattern>/paymentsend</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewConference</servlet-name>
        <url-pattern>/viewConference</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Testing</servlet-name>
        <url-pattern>/Testing</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
        <description>Location to store uploaded file</description>
        <param-name>file-upload</param-name>
        <param-value>
            C:\Users\Dell\Documents\NetBeansProjects\conf\web\data\
        </param-value>
    </context-param>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
